{
  "name": "my-expo-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo run dev --filter=my-app",
    "dev:backend": "turbo run dev --filter=backend",
    "build": "turbo build",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
